{
  "name": "@ice-chips-verilog/scripts",
  "version": "0.9.0",
  "description": "Generates and Validates the IceChips source files",
  "keywords": [
    "74",
    "74x",
    "74xx",
    "7400",
    "TTL",
    "HC",
    "HCT",
    "74HC",
    "74LS",
    "4000",
    "4000 Series",
    "CMOS",
    "ECL",
    "Verilog",
    "iverilog",
    "Icarus",
    "Icestorm",
    "Icestudio",
    "Simulate",
    "Simulation",
    "Model",
    "Behavioural Model",
    "Design",
    "EDA",
    "EDA Tool",
    "Free EDA",
    "Open Source",
    "FOSS",
    "Verilog Components",
    "Verilog Module",
    "Validated",
    "Verified",
    "Collection",
    "Library",
    "Cell Library",
    "Circuit Library",
    "Logic Family",
    "Discrete Logic",
    "Glue Logic",
    "Logic Circuit",
    "ALU",
    "Arithmetic Logic Unit",
    "SSI",
    "MSI",
    "IC",
    "Chip",
    "Device",
    "Hardware",
    "RTL",
    "FPGA",
    "FPGAwars",
    "IP",
    "IP Core",
    "IP Design",
    "Verification IP",
    "Test Bench",
    "Synthesis",
    "Yosys",
    "Verilator",
    "HDL",
    "VHDL",
    "Gateware",
    "OpenCores"
  ],
  "bugs": "https://github.com/TimRudy/ice-chips-verilog/issues",
  "license": "GPL-3.0-or-later",
  "private": true,
  "author": "Tim Rudy",
  "repository": {
    "type": "git",
    "url": "https://github.com/TimRudy/ice-chips-verilog.git"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "walk-sync": "^2.0.2"
  },
  "scripts": {
    "test": "npm-run-all -p exec-verilog",
    "exec-verilog": "node validate/exec-verilog.js .."
  }
}
